<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="html5,css, landing page">
    <title>Tech World</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Tech World</h1>
        </div>
    </header>
    <nav id= "bar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="design">
        <div class="container">
            <h1>Vision and Goals in brief</h1>
        </div>

    </section>
    <div class="container">
        <section id="main">
            <h1>Welcome to the the Tech World!</h1>
            <p>Company history and deatils about projects and planning.</p>

        </section>
        <aside id="leftbar">
            <h2>Importance of new Technologies</h2>
            <p>It is all about a better and precise World by using new technologies.<br>
            It is need to use better available resources.</p>

        </aside>
    </div>
    <footer>
        <p>&copy; Copyright 2019-2020 By TechWorld.</p>
    </footer>
    
</body>
</html>